// tree prior
theta ~ LogNormal(meanlog = -2.0, sdlog = 1.0);
T ~ Coalescent(n = 16, theta = theta);
// substitution parameters
pi ~ Dirichlet(conc = [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]);
rates ~ Dirichlet(conc = [1.0, 2.0, 1.0, 1.0, 2.0, 1.0]);
// substitution model
Q = gt16(freq = pi, rates = rates);
// true genotypes
G ~ PhyloCTMC(L = 1000, Q = Q, tree = T, dataType = phasedGenotype());
// error model
D ~ GT16ErrorModel(delta = 0.8, epsilon = 0.001, alignment = G);